os: osx
osx_image: xcode12.2
language: swift
xcode_project: CleanArchitectureWithMVVM.xcodeproj
xcode_scheme:
  - CleanArchitectureWithMVVMSPM
  - CleanArchitectureWithMVVM
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 12 Pro Max
branches:
  only:
    - master
